<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SkillRack Bypass.exe" version="2.0.0.0" publicKeyToken="1def5394ed1d178e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SkillRack Bypass" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SkillRack Bypass.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SkillRack Bypass.exe" size="115680">
      <assemblyIdentity name="SkillRack Bypass" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YZD3LjDImpTpSd0kWbhmSOIefLH2S8l75m7NmB5JHkY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="9198">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MR5XFtBx5X0V/gXt/bMle+Jvevag2GinnhDxlKUBQL8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SkillRack Bypass.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j5XMowm9qYcyNWR87Ke1KpLLXBlaYAR38CaZywZFE9o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-DBCOCGV\svine" issuerKeyHash="2db13c95a43187dad761b99e268e171d7d083909" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+1ngw85oJbTWM+KMM4U2t9sLMlxO3DGHJ6lxQjchO0M=</DigestValue></Reference></SignedInfo><SignatureValue>fIfu+bLjJet5JfgY6wpDODqItEceUHWz8r2zmfYaJYanNe08Z+OAYreOdljblU/Li2ofp9defYkQClkiKOmWsxYI69dfHtRt6Yjg9w+kTAG3Fts1ndkh1Up1qnkhzZXfep3/GnG4xSK9Unkq6npgkeiNHM/hmx22JH6idBwEUb4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s2B92dEyuvB1BpFFUvoHGghHnyljZCGQjuMRHWL8vYHYIT6u9WtsE6tJKLKWZFjJwL01yiGhRPRtjsxbv0UrVaigMI7ZTfaO4a2N+Nrz6ZXAAIpe4dPRNdG5IxMOIlp4cgAt04fJD7UcKQ+HS1+qyZxDRVj5MnokmxDfJktxXTU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="433b21374271a9278731dc4e5c320bdbb73685338ce233d6b42568cec3e059fb" Description="" Url=""><as:assemblyIdentity name="SkillRack Bypass.exe" version="2.0.0.0" publicKeyToken="1def5394ed1d178e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-DBCOCGV\svine</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HmBRk6moe3AIMxVYxhpaL3QMayPySld2RGdAxTmk/9I=</DigestValue></Reference></SignedInfo><SignatureValue>P0jWgY+JFvUYn0oagPHjHqMNPErHxAph+AuOyqXqmuOqaiSRAh560CuqynUqec1K0pVEyYHxSihkvGCN6DGECvLRoQePiN7SzHf4z/6nDFRNPyB31CPGXKGI3m4qpFkRLrICENBLmrrR6mCb2azJxFXHGPFuwf8ZTE9WZBe9c/s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s2B92dEyuvB1BpFFUvoHGghHnyljZCGQjuMRHWL8vYHYIT6u9WtsE6tJKLKWZFjJwL01yiGhRPRtjsxbv0UrVaigMI7ZTfaO4a2N+Nrz6ZXAAIpe4dPRNdG5IxMOIlp4cgAt04fJD7UcKQ+HS1+qyZxDRVj5MnokmxDfJktxXTU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQJRwsCmC5rJJE3v93m/TAzzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEQAQgBDAE8AQwBHAFYAXABzAHYAaQBuAGUwHhcNMTYwODE1MDYyNjI2WhcNMTcwODE1MTIyNjI2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEQAQgBDAE8AQwBHAFYAXABzAHYAaQBuAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALNgfdnRMrrwdQaRRVL6BxoIR58pY2QhkI7jER1i/L2B2CE+rvVrbBOrSSiylmRYycC9NcohoUT0bY7MW79FK1WooDCO2U32juGtjfja8+mVwACKXuHT0TXRuSMTDiJaeHIALdOHyQ+1HCkPh0tfqsmcQ0VY+TJ6JJsQ3yZLcV01AgMBAAEwDQYJKoZIhvcNAQELBQADgYEATAN2DKL3OhKVSFf8m6mViMV+TbMmHxNpzqNaksvx9pOby/1kGHEsmB4omy2qycOh0jXtnsFeT7kYzMp+RtH6neP1nEUeEygt45pZNB3PnthSodm413C+SalcOEecY9vT2Z/FjDARZpb7RtP1ev3q0Lpv0Eail/jQ0qqdlxV0+Os=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>